PORT= 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI= mongodb://localhost:27017/MyE-Shop

JWT_SECRET = KSAH277498HJHSJDSAJDHKJSADLAP
JWT_EXPIRES_TIME=7d 
COOKIE_EXPIRES_TIME=7d

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT = 2525 
SMTP_EMAIL =f8ac54eda8f8eb
SMTP_PASSWORD =209707da277a44
SMTP_FROM_EMAIL=noreply@TabsumE-SHOP.com
SMTP_FROM_NAME=MyE-Shop